{
  "name": "hwk-activity",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "allowScripts": {
    "better-sqlite3@12.2.0": true,
    "esbuild@0.25.12": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild ./src/bot.ts --bundle --platform=node --format=esm --target=node24 --packages=external --outfile=./index.js",
    "postinstall": "node scripts/ensure-sqlite.mjs",
    "start": "node dist/src/bot.js",
    "dev": "tsx src/bot.ts",
    "register": "tsx src/register.ts",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "12.2.0",
    "discord.js": "14.27.0",
    "dotenv": "17.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.5.2",
    "esbuild": "0.25.12",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
